<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.body{ 
	margin: 0 auto;
	width: 980px; 
}
.responsive{
	width: 100%;
}
.header{
	background-color: green;
	color:white;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	font-family: verdana;
	font-size: 40px;
	padding: 20px 0;
}

.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{ float: left;
}
.col-md-1{
	width: 8.3%;
}
.col-md-2{
	width: 16.6%;

}	
.col-md-3{
	width: 25%;
}	
.col-md-4{
	width: 33%;
}	
.col-md-5{
	width: 41.6%;
}	
.col-md-6{
	width: 50%;
}	
.col-md-7{
	width: 58.3%;
}	
.col-md-8{
	width: 66.6%;
}	
.col-md-9{
	width: 75%;
}	
.col-md-10{
	width: 83.3%;
}	
.col-md-11{
	width: 91.6%;
}	
.col-md-12{
	width: 100%;
}	
.boxing{
	box-sizing: border-box;
	padding: 20px;
	margin-left: 80px;
}
</style>
	<title>GRILLAS</title>
</head>
<body>
<div class=header>
	Hola!! </br> Este es un ejercicio de Grillas
	</div>
<div class= row>
<div class= "left col-md-3 boxing">
	<img src="63d.jpg" class= responsive>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class= "main col-md-3 boxing">
	<img src="63d.jpg" class= responsive>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class= "right col-md-3 boxing">
	<img src="63d.jpg" class= responsive>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

</body>
</html>